<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tyler's Resume</title>

  <script defer src="/__/firebase/4.3.1/firebase-app.js"></script>
  <script defer src="/__/firebase/init.js"></script>

  <link rel="icon" type="image/png" href="/assets/cute-fox.ico" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/timeline.css">
  <link rel="stylesheet" href="/css/scrolling-top.css">
  <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.css">

  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/scrollingSections.js"></script>
  <script src="/scripts/download-button.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


  <body>

    <div class="container">

      <nav class="navbar navbar-default navbar-fixed-top" onclick="scrollingSections()">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#aboutMe">Tyler Johnson</a>
          </div>

          <div id="collapse-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#workExperience">Work Experience</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li>
                <a title="call me" href="tel: 5152908034">
                  <i class="fa fa-mobile fa-lg" aria-hidden="true"></i>
                  (515) 290-8034
                </a>
              </li>
              <li>
                <a title="email me" href="mailto:tyler.johnson_2015@hotmail.com">
                  <i class="fa fa-paper-plane fa-lg" aria-hidden="true"></i>
                  GET IN TOUCH
                </a>
              </li>
              <!-- <li>
                <a id="downloadBtn" title="download resume" download>
                  <i id="downloadIcon" class="fa fa-download fa-lg" aria-hidden="true"></i>
                  DOWNLOAD MY RESUSME
                </a>
              </li> -->
              <li>
                <a target="_blank" title="LinkedIn account" href="https://www.linkedin.com/in/tyler-johnson-9a4a0257/">
                  <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a id="gitlabLink" target="_blank" title="GitLab acccount" href="https://gitlab.com/Tjohns2016">
                  <i class="fa fa-gitlab fa-lg" aria-hidden="true"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 id="aboutMe" class="display-3"><strong>About me</strong></h1>
            <br>
            <img id="profilePicture" src="/assets/profile-picture.png">
            <div class="col-md-6">
              <br>
              <p>
                I graduated from Grand View University in April 2016 with a B.A. in Computer Science, and a minor in Spanish.
                I have a self-motivated, self-determined personality with a craving to learn the latest technology of any kind.
                I can bring a wide array of technologies and knowledge expertise to your company.
                Having a deep understanding of software development in Java and .NET is my specialty.
                Automating test code to make sure the code works is what I love to do.
                A deep understanding of the methodologies and business requirements will produce better, faster, and great quality code in applications for the customers.
                I try to learn something new from every experience because I believe there is always room for self-improvement both personally and professionally.
              </p>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="page-header">
      <h1 id="workExperience">Work Experience</h1>
    </div>
    <ul class="timeline">
      <li>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">The Vanguard Group Inc.</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> September 2016 to Present</small></p>
            <p><small class="text-muted"><i class="fa fa-map-marker" aria-hidden="true"></i></small> Malvern, PA</i></p>
          </div>
          <div class="timeline-body">
            <ul>
              <li>Testing the load services for Securities Lending to make sure all of the processes run successfully and making sure the code works correctly</li>
              <li>Writing code enhancements for the load services if any changes that were made from the business</li>
              <li>Understanding how the feature files work and implement them into JUnits</li>
              <li>Understanding how to use Spring framework inside the load services that were created</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Iowa State University - Internship</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> May 2015 to August 2016</small></p>
            <p><small class="text-muted"><i class="fa fa-map-marker" aria-hidden="true"></i></small> Ames, IA</i></p>
          </div>
          <div class="timeline-body">
            <ul>
              <li>A payroll system to track employees pay rate, track dates, schedule</li>
              <li>Able to edit the location, semester, skill level, changing of shifts, and certifications</li>
              <li>Project was using SQL Server while using to inject the code</li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Grand View University - Internship</h4>
            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> May 2015 to August 2016</small></p>
            <p><small class="text-muted"><i class="fa fa-map-marker" aria-hidden="true"></i></small> Des Moines, IA</i></p>
          </div>
          <div class="timeline-body">
            <ul>
              <li>Built a website for new students to communicate with current students</li>
              <li>Used ASP.NET SignalR for communicating between users for backend development</li>
              <li>Used to recruit prospective students to go to Grand View University</li>
            </ul>
          </div>
        </div>
      </li>
    </div>

    <div class="container">
      <div class="page-header">
        <h1 id="education">Education</h1>
      </div>
        <ul>
          <h3>Bachelors of Art in Computer Science with an emphasis</h3>
            <ul>
              <li>Software Development</li>
              <li>Computer Information Systems</li>
            </ul>
          <br>
          <h3>Minor in Spanish</h3>
          <ul>
            <li><strong>Reading:</strong> Advanced</li>
            <li><strong>Writing:</strong> Advanced</li>
            <li><strong>Speaking:</strong> Intermediate</li>
          </ul>
          <br>
          <h3>Awards and Recognition</h3>
          <ul>
            <li>Tennis Team Scholarship Recipient</li>
            <li>All Team Academic Award</li>
            <li>Participated in Computer Science and Math Club</li>
          </ul>
        </ul>
      </div>

    <div class="container">
      <div class="page-header">
        <h1 id="skills">Skills</h1>
      </div>
          <div class="col-md-12">
            <h3 class="text-muted">Top skills</h3>
          <h5>Java</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-info" style="width: 65%"></div>
          </div>
          <h5>C#/Visual Basic</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 65%"></div>
          </div>
          <h5>JavaScript/AngularJS/jQuery</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" style="width: 55%"></div>
          </div>
          <h5>SQL/NoSQL</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" style="width: 50%"></div>
          </div>
        </div>
        </div>

        <div class="container">
          <h5 class="text-muted">Other skills</h5>
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                HTML5/CSS
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                C++/Arduino
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                COBOL
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                Python
              </div>
            </div>
          </div>

          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                Bash
              </div>
            </div>
          </div>
        <div class="col-md-2">
          <div class="panel panel-default">
            <div class="panel-body">
              Agile
            </div>
          </div>
      </div>
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Kanban
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Scrum
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <h5 class="text-muted">Framework/Tools</h5>
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          .NET
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Android
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          AWS
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Cucumber/Gherkin
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Easy Mock/Mockito
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Eclipse
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Git
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Gradle
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          IntelliJ
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          JIRA Suite
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Jenkins
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          JUnit
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Maven
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Office Suite
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          RDBMS (Oracle, MySQL, T-SQL, SQLite)
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          SharePoint
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Spring Framework
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          SVN
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Test Automation/TDD
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Visual Studio
        </div>
      </div>
    </div>

  </div>

  <div class="container">
    <h5 class="text-muted">Soft skills</h5>
    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Analytical
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Critical thinking
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Communicates effectively
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Demonstrates organizational savvy
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Demonstrates resourcefulness
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Demonstrates tech savvy
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Innovator
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Positive attitude
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Problem solving
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Innovator
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Shows perserverance
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Task oriented
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Teamwork
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="panel panel-default">
        <div class="panel-body">
          Time management
        </div>
      </div>
    </div>
  </div>


    <div class="container">
      <div class="page-header">
        <h1 id="projects">Projects</h1>
      </div>

      <div class="container">
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">My Resume</div>
            <div class="panel-body">
              <div class="row">
                <a target="_blank" href="https://gitlab.com/Tjohns2016/my-resume.git">
                  <img src="/assets/small-gitlab-logo.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

<button id="scrollingTopBtn" class="btn btn-default" onclick="scrollingTop()" title="Go to top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></button>


<script>

  $(document).ready(function () {
    $(window).scroll(function () {

      if ($(this).scrollTop() > 200) {
        $('#scrollingTopBtn').fadeIn();
      } else {
        $('#scrollingTopBtn').fadeOut();
      }
    });

      $('#scrollingTopBtn').click(function () {
        $('body, html').animate({
          scrollTop: 0
        }, 600);
      });
  });

</script>


  </body>
</html>
